name: secrets
version: 1.0.0.0
id: secrets-1.0.0.0
license: UnspecifiedLicense
copyright:
maintainer: bgeron@bgeron.nl
stability:
homepage:
package-url:
synopsis:
description:
category:
author: testauthor
exposed: True
exposed-modules: TestHelpersSecret
hidden-modules:
trusted: False
import-dirs: ${pkgroot}/compiled
library-dirs: ${pkgroot}/compiled
hs-libraries: HSsecrets-1.0.0.0
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends:
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
